# TVShowsAnalysis

./: README.md  pom.xml
DataAnalysisScripts/: QueriesOnGraph.ipynb  SampleInputDataExplorer.ipynb  UserEngagement.ipynb  viewEventsFromKafka.tsv
DataAnalysisScripts/.ipynb_checkpoints/: QueriesOnGraph-checkpoint.ipynb  SampleInputDataExplorer-checkpoint.ipynb
src/main/java/com/tvshows/datapipeline/: TvShowsPipeLine.java
src/main/java/com/tvshows/datapipeline/batchingestion/extractor/: Extractor.java  ShowsExtractor.java  ViewEventsExtractor.java
src/main/java/com/tvshows/datapipeline/batchingestion/transformer/: ShowsTransformer.java  Transformer.java  ViewEventsTransformer.java
src/main/java/com/tvshows/datapipeline/batchingestion/writer/: TripleFileWriter.java  Writer.java
src/main/java/com/tvshows/datapipeline/onlineprocessors/: PerCountryAggregator.java  PerDayAggregator.java  ViewEventsKafkaConsumer.java
src/main/java/models/internal/: AggregatedViews.java  Triple.java
src/main/resources/viewEvents/aggregatedViewEvents/perDay/: viewEventsAggregated_old.tsv
src/main/resources/viewEvents/aggregatedViewEvents/totalPerCountry/: viewEventsAggregated_old.tsv
src/main/resources/viewEvents/rawViewEvents/: viewEventsFromKafka.tsv  viewEventsFromKafka_smaller.tsv
