<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ebay.raptorio.platform</groupId>
    <artifactId>raptor-io-parent</artifactId>
    <version>0.13.2-RELEASE</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>TvShows</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ksbatch</name>
  <description>This is for running periodic jobs like fetching external data.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.9</java.version>
    <docker.image.prefix>hub.tess.io/raptorhub</docker.image.prefix>
    <ks.build.tools.version>1.4-RELEASE</ks.build.tools.version>

    <jacoco.it.execution.data.file>${project.basedir}/target/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
    <jacoco.ut.execution.data.file>${project.basedir}/target/coverage-reports/jacoco-unit.exec</jacoco.ut.execution.data.file>
    <junit.jupiter.version>5.4.2</junit.jupiter.version>

    <junit.platform.version>1.4.2</junit.platform.version>
    <mockito.junit.jupiter.version>3.0.0</mockito.junit.jupiter.version>
    <ks-shared-lib.version>1.1.3</ks-shared-lib.version>

  </properties>

  <dependencies>
    <!-- KS dependencies-->
    <dependency>
      <groupId>com.ebay.sd.ks.core</groupId>
      <artifactId>ks-shared-lib</artifactId>
      <version>${ks-shared-lib.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.sd.ks.core</groupId>
      <artifactId>ks-rheos</artifactId>
      <version>${ks-shared-lib.version}</version>
    </dependency>
    <!-- Rheos dependencies -->
    <dependency>
      <groupId>io.ebay.rheos</groupId>
      <artifactId>rheos-client_JDK-1.8</artifactId>
      <version>2.0.11</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.ebay.rheos</groupId>
      <artifactId>rheos-iaf-raptorio_JDK-1.8</artifactId>
      <version>2.0.11</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ebay.catalogs</groupId>
      <artifactId>product-sot-gate-api</artifactId>
      <version>1.0.22</version>
    </dependency>
    <!-- PGS response model -->
    <dependency>
      <groupId>com.ebay.catalogs.pegasus</groupId>
      <artifactId>pegasus-api</artifactId>
      <version>6.0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.zoom</groupId>
      <artifactId>image-url-builder-io</artifactId>
      <version>1.1.0</version>
    </dependency>
    <!--eBay Core-->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-batch-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-esams-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-globalconfig-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-hystrix-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-metadata-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-service-discovery-client-starter</artifactId>
    </dependency>
    <!--eBay Operational-->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-componentstatus-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-configbean-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-initializer-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-jmx-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-logger-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-mcf-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-micrometer-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-opentracing-cal-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-perfmon-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-jersey-operational-starter</artifactId>
    </dependency>
    <!-- Jackson dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- Apache codec used by jena riot for blank node deserialization -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <!-- Forces to use higher version required by SHARED-LIB / Apache RIOT -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.20</version>
    </dependency>
    <!--Third Party-->
    <dependency>
      <groupId>com.ebay.javaswift</groupId>
      <artifactId>joss-0.9.9-ebay</artifactId>
      <version>1.2.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <!-- Spring-kafka does not work with older versions than this -->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-batch-test-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.hadoop</groupId>
      <artifactId>kite2-client</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.7.3.2.6.4-ebay.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Fidelius -->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-trustfabric-client-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Ginger -->
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-ginger-client-starter</artifactId>
    </dependency>
    <!-- Junit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-console</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-actuator-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-pushgateway-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-trustfabric-handler-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptorio.component</groupId>
      <artifactId>raptor-featureconfig-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.raptor</groupId>
      <artifactId>GlobalIdConverter</artifactId>
      <version>3.6.0-RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- spring boot plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- raptor.io plugin -->
      <plugin>
        <groupId>com.ebay.raptor.build</groupId>
        <artifactId>service-discovery-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.ebay.raptor.build</groupId>
        <artifactId>assembler-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.ebay.globalconfig</groupId>
        <artifactId>globalconfig-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>2.10.0</version>
        <configuration>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <keepBlankLines>true</keepBlankLines>
          <nrOfIndentSpace>2</nrOfIndentSpace>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <configLocation>build-tools/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.19</version>
          </dependency>
          <dependency>
            <groupId>com.ebay.sd.ks.buildtools</groupId>
            <artifactId>ks-build-tools</artifactId>
            <version>${ks.build.tools.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
